<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:columnCount="3"
        android:layout_gravity="center"
        android:padding="10dp">

        <Button
            android:text="@string/button1_text"
            android:textSize="35sp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
        <Button
            android:text="@string/button2_text"
            android:textSize="35sp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
        <Button
            android:text="@string/button3_text"
            android:textSize="35sp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/detail_text"
            android:textSize="40sp"
            android:paddingTop="30dp"
            android:textAlignment="center"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#ff0000" />
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#ffff00" />
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#008000" />


    </LinearLayout>

</LinearLayout>